# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YapHash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bheinonen/YapHash/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target YapHash


#############################################
# Order-only phony target for YapHash

build cmake_object_order_depends_target_YapHash: phony || CMakeFiles/YapHash.dir

build CMakeFiles/YapHash.dir/src/Array2d_32f.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/Array2d_32f.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\Array2d_32f.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/Audio.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/Audio.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\Audio.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/melFB.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/melFB.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\melFB.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/parseConfig.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/parseConfig.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\parseConfig.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/Stft.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/Stft.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\Stft.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/VAD.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/VAD.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\VAD.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/VIATUtilities.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/VIATUtilities.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\VIATUtilities.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/Wave.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/Wave.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\Wave.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb

build CMakeFiles/YapHash.dir/src/YapHash.cpp.obj: CXX_COMPILER__YapHash_unscanned_Debug C$:/Users/bheinonen/YapHash/src/YapHash.cpp || cmake_object_order_depends_target_YapHash
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\YapHash.dir\src\YapHash.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -DMKL_ILP64
  INCLUDES = -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include" -isystem "C:/Program Files (x86)/Intel/oneAPI/ipp/2021.12/include/ipp/iw++" -isystem "C:/Program Files (x86)/Intel/oneAPI/mkl/2024.2/include"
  OBJECT_DIR = CMakeFiles\YapHash.dir
  OBJECT_FILE_DIR = CMakeFiles\YapHash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_PDB = YapHash.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target YapHash


#############################################
# Link the static library YapHash.lib

build YapHash.lib: CXX_STATIC_LIBRARY_LINKER__YapHash_Debug CMakeFiles/YapHash.dir/src/Array2d_32f.cpp.obj CMakeFiles/YapHash.dir/src/Audio.cpp.obj CMakeFiles/YapHash.dir/src/melFB.cpp.obj CMakeFiles/YapHash.dir/src/parseConfig.cpp.obj CMakeFiles/YapHash.dir/src/Stft.cpp.obj CMakeFiles/YapHash.dir/src/VAD.cpp.obj CMakeFiles/YapHash.dir/src/VIATUtilities.cpp.obj CMakeFiles/YapHash.dir/src/Wave.cpp.obj CMakeFiles/YapHash.dir/src/YapHash.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\YapHash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\YapHash.dir\YapHash.pdb
  TARGET_FILE = YapHash.lib
  TARGET_PDB = YapHash.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bheinonen\YapHash\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bheinonen\YapHash\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\bheinonen\YapHash -BC:\Users\bheinonen\YapHash\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build YapHash: phony YapHash.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bheinonen/YapHash/build

build all: phony YapHash.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPConfig.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPConfigVersion.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPPathLayout.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPUtils.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/mkl/2024.2/lib/cmake/mkl/MKLConfig.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/mkl/2024.2/lib/cmake/mkl/MKLConfigVersion.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bheinonen/YapHash/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPConfig.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPConfigVersion.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPPathLayout.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/ipp/2021.12/lib/cmake/ipp/IPPUtils.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/mkl/2024.2/lib/cmake/mkl/MKLConfig.cmake C$:/Program$ Files$ (x86)/Intel/oneAPI/mkl/2024.2/lib/cmake/mkl/MKLConfigVersion.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/bheinonen/YapHash/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
